<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
      </style>
  

</head>
<body class="bg-body-tertiary">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <header>
        <nav class="navbar navbar-expand-lg " style="background-color: blanchedalmond;">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Memoriesdistro</a>
                <!-- Si se desea agregar una imagen (logo) a la barra se elimina la linea con la clase 
                    .navbar-brand y se reemplaza por la siguiente linea de codigo: -->
            <!-- <nav class="navbar bg-body-tertiary">
                <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                </a>
                </div>
            </nav> -->

            <!-- Si se desea agregar una imagen con texto al lado se escribe la siguiente linea:
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                            Bootstrap
                        </a>
                    </div>
                </nav> 
                Nota: al lado de img se debe agregar class="d-inline-block align-text-top"-->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="cd.html">CD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Cassette</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Vinilo</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Nuevo</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Usado</a></li>
                  </ul>
                </li>
                <!-- Opcion desplegable -->
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li> -->
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-3" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-success me-3" type="submit">Buscar</button>
                  <button type="button" class="btn btn-outline-success me-3">Carro</button>
                </form>
            </div>
            </div>
        </nav>

        <di>
            <ul class="nav justify-content-end" style="background-color: blanchedalmond;">
                <div class="text-end">
                  <button type="button" class="btn btn-light text-dark me-2">Contáctanos</button>
                  <a href="login.html"><button type="button" class="btn btn-light text-dark me-2">Ingresar</button></a>
                  <a href="registro.html"><button type="button" class="btn btn-primary me-2">Regístrate</button></a>
                  
                </div>
            </ul>
          </di>

    </header>
    
    <div class="container">
      <main>
        <div class="row g-5">
          <div class="col-md-12 col-lg-12">
            <h4 class="mb-3 mt-4" style="text-align: center;">Regístrate</h4>
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
    
                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Apellido</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
    
                <div class="col-12">
                  <label for="email" class="form-label">Correo electrónico</label>
                  <input type="email" class="form-control" id="email" placeholder="you@example.com">
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>
    
                <div class="col-12">
                  <label for="address" class="form-label">Teléfono</label>
                  <input type="text" class="form-control" id="address" placeholder="+56912345678" required>
                  <div class="invalid-feedback">
                    Please enter your shipping address.
                  </div>
                </div>
                
                <div class="col-12">
                    <label for="address" class="form-label">Contraseña</label>
                    <input type="text" class="form-control" id="address" placeholder="" required>
                    <div class="invalid-feedback">
                      Please enter a valid password.
                    </div>
                  </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="save-info">
                <label class="form-check-label" for="save-info">Acepto los terminos de uso (<a href="">Leer</a>)</label>
              </div>
    
              
    
              <hr class="my-4">
    
              <button class="w-100 btn btn-primary btn-lg" type="submit">Crear cuenta</button>
            </form>
          </div>
        </div>
      </main>
    
      <footer class="container py-3">
        <hr>
        <div class="row">
  
          <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
            <small class="d-block mb-3 text-body-secondary">&copy; 2017–2023</small>
          </div>
  
          <div class="col-6 col-md">
            <h5>Sobre nosotros</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">¿Quienes somos?</a></li>
              <li><a class="link-secondary" href="#">Contáctanos</a></li>
            </ul>
          </div>
  
          <div class="col-6 col-md">
            <h5>Síguenos en</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Facebook</a></li>
              <li><a class="link-secondary" href="#">Instagram</a></li>
            </ul>
          </div>
  
          <div class="col-6 col-md">
            <h5>Preguntas frecuentes</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Business</a></li>
              <li><a class="link-secondary" href="#">Education</a></li>
              <li><a class="link-secondary" href="#">Government</a></li>
              <li><a class="link-secondary" href="#">Gaming</a></li>
            </ul>
          </div>
  
          <div class="col-6 col-md">
            <h5>Acerca de</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Privacidad</a></li>
              <li><a class="link-secondary" href="#">Terminos y condiciones</a></li>
              <li><a class="link-secondary" href="#">Equipo de desarrollo</a></li>
            </ul>
          </div>
  
        </div>
  
      </footer>

    </div>
    
    
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
          <script src="checkout.js"></script>
      
</body>
</html>